* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* 滚动条美化 */
::-webkit-scrollbar-track-piece {
  background-color: hsl(0, 0%, 97%);
}

::-webkit-scrollbar {
  width: 5px;
  height: 9px;
}

::-webkit-scrollbar-thumb {
  background-color: #dddddd;
  background-clip: padding-box;
  min-height: 28px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #bbb;
}

#__nuxt {
  // overflow: hidden;
  font-size: 14px;
}

@import 'lxgw-wenkai-screen-webfont/style.css';

body {
  font-family: 'LXGW WenKai Screen', sans-serif;
}
